{
  "name": "qrc",
  "version": "0.1.0",
  "description": "Native bindings for libqrencode & libpng",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "prepublish": "rm -r build || (exit 0)"
  },
  "repository": "",
  "keywords": [
    "QR",
    "QR code",
    "barcode",
    "2D code"
  ],
  "author": "Tobias Muellerleile <muellerleile@hrz.uni-marburg.de>",
  "license": "LGPL",
  "gypfile": true,
  "dependencies": {
    "bindings": "1.1.0"
  },
  "devDependencies": {
    "mocha": "1.10.0"
  }
}
